<!DOCTYPE HTML>
<html>

<head>
    <title>About</title>
    <meta name="description" content="All about Scribble Design, where we are, what we do. " />
</head>

<body>
    <div class="container">
        <h1>Scribble Design</h1>
        <div class="row">
            <div class="col-sm-7">
                <p>Scribble Design is a boutique web development company serving small and medium-sized business throughout the Auckland region and beyond. Founded in 2006 by Peter Koopman as a freelance web development studio, Scribble Design has established itself as a reliable web company around the Auckland region and around the world. We are located in Stanmore Bay on the Whangaparaoa peninsula. Meet us at <a href="http://www.stanseatery.co.nz/" target="_blank">Stan's</a> for a coffee.</p>
                <p>We don't just build websites and walk away. Our mission is to continuously grow your business online. We focus on a consulting approach to web development to achieve success for our clients. This makes us a little different than other web agencies. Each of our projects are guided by a strong sense of craftsmanship and passion for the web. We strive to create meaning and value for our clients and their online users. </p>
                <p>No matter the size of the design project or marketing budget, we provide every customer with quality creative web solutions and personal attention. Each one of Scribble Design's customers receive the best customer service from project development through to and after project completion.</p>
                <p><a href="/contact">Give us a call</a></p>
            </div>
        </dic>
    </div>
</body>

</html>
