<!DOCTYPE HTML>
<html>

<head>
    <title>Contact</title>
</head>

<body>
    <div class="container">
    	<h1>Contact Us</h1>
        <div class="row">
            <div class="col-sm-6">
                <address>
                Scribble Design Ltd,<br>
                PO Box 34834,<br>
                Birkenhead,<br>
                Auckland 0746,<br>
                New Zealand
                </address>
                <address>
                P: +64 21 247 3480<br>
                E: <a href="mailto:info@scribbledesign.co.nz">info@scribbledesign.co.nz</a>
                </address>
            	<p>We're here to help, so if you have any questions or you want to start planning your online strategy, call us, <a href="mailto:info@scribbledesign.co.nz">email us</a> or put your question in the form below. We'll get straight onto it.</p>
            	                <form id="contact-form" name="catwebformform2308" method="post" enctype="multipart/form-data" action="/FormProcessv2.aspx?WebFormID=10090&OID={module_oid}&OTYPE={module_otype}&EID={module_eid}&CID={module_cid}">
                    <div class="form-group">
                        <label for="FullName">Name *</label>
                        <input type="text" class="form-control" name="FullName" id="FullName" required>
                    </div>
                    <div class="form-group">
                        <label for="EmailAddress">Email Address *</label>
                        <input type="text" class="form-control" name="EmailAddress" id="EmailAddress" required>
                    </div>
                    <div class="form-group">
                        <label for="HomePhone">Phone *</label>
                        <input type="text" class="form-control" name="HomePhone" id="HomePhone" required>
                    </div>
                    <div class="form-group">
                        <label for="CAT_Custom_279373">Comments/Enquiries</label>
                        <textarea class="form-control" name="CAT_Custom_279373" id="CAT_Custom_279373"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Preferred Contact Method</label>
                        <div class="radio">
                            <label>
                                <input type="radio" name="CAT_Custom_374260" id="CAT_Custom_374260_0" value="Phone" required> Phone
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="CAT_Custom_374260" id="CAT_Custom_374260_1" value="Email" required> Email
                            </label>
                        </div>
                    </div>
<!--                <div class="form-group">
                        <label for="">Prove you're not a robot</label>
                        {module_recaptcha version="2"}
                    </div>
 -->                    <div class="form-group">
                        <button class="btn btn-primary">Submit</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>

</html>
