<!DOCTYPE HTML>
<html>

<head>
    <title>Scribble Design Ltd - Online Businesses, not websites</title>
    <meta property="og:image" content="http://www.scribbledesign.co.nz/_assets/slideshow/slideshow-1.jpg" />
</head>

<body>
    <div class="hero">
        <div class="container">
            <div class="col-md-12 hero-heading">
                <h1>Take your business to the next level</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row features">
            <div class="feature-item">
                <i class="fa fa-group"></i>
                <h2>CRM</h2>
                <p>Track your customers with our fully integrated Customer Relationship Management system</p>
            </div>
            <div class="feature-item">
                <i class="fa fa-shopping-cart"></i>
                <h2>Shopping Cart</h2>
                <p>Sell your products online</p>
            </div>
            <div class="feature-item">
                <i class="fa fa-envelope"></i>
                <h2>Email Marketing</h2>
                <p>Drive your message directly to your customers</p>
            </div>
            <div class="feature-item">
                <i class="fa fa-share-alt"></i>
                <h2>Social Media</h2>
                <p>Full social media integration</p>
            </div>
            <div class="feature-item">
                <i class="fa fa-search"></i>
                <h2>SEO</h2>
                <p>Let the public find you quickly</p>
            </div>
            <div class="feature-item">
                <i class="fa fa-area-chart"></i>
                <h2>Analytics</h2>
                <p>Keep your finger on the pulse of your business</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 home-services">
                <h2>Our services</h2>
                <ul>
                    <li>Design</li>
                    <li>Development</li>
                    <li>SEO</li>
                    <li>Social Media</li>
                    <li>Web Service integration</li>
                    <li>Content Management</li>
                    <li>Custom development</li>
                </ul>
                <p><a href="/services">More info...</a></p>
            </div>
            <div class="col-sm-4 home-tech">
                <h2>Technology</h2>
                
                <img src="/_assets/layout/bc_mnemonic.png" alt="BC">
                <p>Scribble Design uses Adobe Business Catalyst, a fully integrated system featuring Content Management, Customer Relationship Management, Email Marketing, eCommerce and customisable Web Apps</p>
                <p>Download <a href="/_assets/docs/business-catalyst.pdf" target="_blank">this whitepaper</a> to find out more about this remarkable business tool</p>
            </div>
            <div class="col-sm-4 home-contact">
                <h2>How can we help you?</h2>
                <form id="contact-form" name="catwebformform2308" method="post" enctype="multipart/form-data" action="/FormProcessv2.aspx?WebFormID=10090&OID={module_oid}&OTYPE={module_otype}&EID={module_eid}&CID={module_cid}">
                    <div class="form-group">
                        <label for="FullName">Name *</label>
                        <input type="text" class="form-control" name="FullName" id="FullName" required>
                    </div>
                    <div class="form-group">
                        <label for="EmailAddress">Email Address *</label>
                        <input type="text" class="form-control" name="EmailAddress" id="EmailAddress" required>
                    </div>
                    <div class="form-group">
                        <label for="HomePhone">Phone *</label>
                        <input type="text" class="form-control" name="HomePhone" id="HomePhone" required>
                    </div>
                    <div class="form-group">
                        <label for="CAT_Custom_279373">Comments/Enquiries</label>
                        <textarea class="form-control" name="CAT_Custom_279373" id="CAT_Custom_279373"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Preferred Contact Method</label>
                        <div class="radio">
                            <label>
                                <input type="radio" name="CAT_Custom_374260" id="CAT_Custom_374260_0" value="Phone" required> Phone
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="CAT_Custom_374260" id="CAT_Custom_374260_1" value="Email" required> Email
                            </label>
                        </div>
                    </div>
<!--                <div class="form-group">
                        <label for="">Prove you're not a robot</label>
                        {module_recaptcha version="2"}
                    </div>
 -->                    <div class="form-group">
                        <button class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
