<!DOCTYPE HTML>
<html>

<head>
    <title>Services</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <h1>Our Services</h1>
                <h2>Adobe Business Catalyst</h2>
                <p>Scribble Design is a specialist in Adobe Business Catalyst. It is our preference in web building tools because of its tight integration and reliability.</p>
                <p>BC includes a Content Management System, CRM, eCommerce, Blog, Email Marketing, Reporting and a range of modules (FAQs, Social Media, Media Downloads, Event booking, News, Photo Gallery) as well as the ability to build custom web apps to leverage the internal database.</p>
                <p>All of these have their own APIs to enable connection to a host of third-party providers.</p>
                <p>Download <a href="/_assets/docs/business-catalyst.pdf" target="_blank">this whitepaper</a> for more information.</p>
                <h2>Other Services</h2>
                <p>Scribble Design provides a complete end-to-end service to enable your business to thrive online</p>
                <ul>
                    <li>Online business development</li>
                    <li>Responsive web design</li>
                    <li>Custom programming and development</li>
                    <li>Search engine optimisation (SEO)</li>
                    <li>Social media</li>
                    <li>Custom interfaces for external apps</li>
                </ul>
                <p><a href="/contact">Contact us</a> for further information</p>
            </div>
        </div>
    </div>
</body>

</html>
