<html>
<head>
<style type="text/css">
body { margin: 18px; }
body, table { font: 12px/18px "Lucida Grande", Arial, Verdana, sans-serif; }
table.border { font: 11px/18px "Lucida Grande", Arial, Verdana, sans-serif; }
table.border {
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
table.border td {
	border-top: 1px solid #eee;
	border-left: 1px solid #eee;
}
table span { color: #888; }
</style>
</head>
<body>
<table cellspacing="0" cellpadding="6" width="100%" class="invoice">
	<tbody>
		<tr>
			<td><strong>Order Details</strong><br />
				{tag_ordername}</td>
			<td align="right"><strong><br />
				</strong></td>
		</tr>
		<tr>
			<td><strong>BILL TO</strong><br />
				{tag_addressbilling}</td>
			<td align="right"><strong>SHIP TO</strong><br />
				{tag_addressshipping}</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td>{tag_recipientname}<br />
				{tag_addressdefault}<br /></td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"><table cellspacing="0" cellpadding="6" width="100%" class="border">
					<tbody>
						<tr>
							<td style="width: 10%;"><span>Product Code</span></td>
							<td style="width: 20%;"><span>Product</span></td>
							<td style="width: 30%;"><span>Description</span></td>
							<td style="width: 10%;"><span>Quantity</span></td>
						</tr>
						<tr class="text">
							<td style="width: 10%;">{tag_productcode}</td>
							<td style="width: 20%;">{tag_productname}</td>
							<td style="width: 30%;">{tag_productdescription}</td>
							<td style="width: 10%;">{tag_productquantity}</td>
						</tr>
					</tbody>
				</table>
				<table cellspacing="0" cellpadding="6" border="0" width="100%" class="textb">
					<tbody>
						<tr>
							<td colspan="1"><br />
								<hr /></td>
						</tr>
						<tr>
							<td style="width: 90%; text-align: center;">Please visit our site at {tag_siteurl} for any questions or comments</td>
						</tr>
						<tr>
							<td style="width: 90%; text-align: center;"><strong>Thank you for your business!</strong></td>
						</tr>
					</tbody>
				</table></td>
		</tr>
	</tbody>
</table>
</body>
</html>